# Credenciales Oracle
ORACLE_PWD=Oracle123

# Zona horaria
TZ=America/Asuncion

# Red personalizada
NETWORK_NAME=apex_prod_net
SUBNET=172.41.0.0/16
IP_RANGE=172.41.1.0/24
GATEWAY=172.41.1.254

# IPs fijas de los servicios
ORACLE_DB_IP=172.41.1.10
TOMCAT_IP=172.41.1.11

# Variables de ORDS para el Dockerfile
ORDS_VERSION=23.4.0
ORDS_HOME=/opt/ords
DB_HOST=oracle-db
DB_PORT=1521
DB_SERVICE=FREEPDB1
SYS_PASSWORD=Oracle123
APEX_USER=APEX_PUBLIC_USER